APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TIPvKgmUmdS20kq0fzzDLIJrSwMAhHr/CJSyjo251ns=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=debug

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# CONEXIÓN A BASE DE DATOS REMOTA (MySQL)
DB_CONNECTION=mysql
DB_HOST=db22399.public.databaseasp.net
DB_PORT=3306
DB_DATABASE=db22399
DB_USERNAME=db22399
DB_PASSWORD="E#w62L+er3B_"

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

# OPCIONAL PARA REDIS (NO LO USAS AHORA)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CORREO (POR DEFECTO A LOG)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS (NO USADO)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE
VITE_APP_NAME="${APP_NAME}"
